
<!doctype html>
<html charset="utf-8">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Cloudnoise">
  <meta name="HandheldFriendly" content="True"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>About | cloudnoise</title>
  
  <!-- google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <!-- stylesheets -->
  <link rel="stylesheet" media="screen" href="/assets/themes/cloudnoise/stylesheets/cloudnoise.css">
  
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body class="">

<div class="container">

  <header class="header__master" role="banner">
    <nav class="navigation__master">
      <ul>
        
        
        


  
    
      
      	
      	<li class="active">
          <a href="/about.html"><i class="icon-question-sign"></i> About</a>
        </li>
      	
      
    
  
    
      
      	
      	<li>
          <a href="/archive.html"><i class="icon-align-left"></i> Articles</a>
        </li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li>
          <a href="/contacts.html"><i class="icon-cloud"></i> Contacts</a>
        </li>
      	
      
    
  
    
      
    
  
    
      
    
  



      </ul>
      <ul class="social__links">
        <li>
          <a href="http://twitter.com/zimok" target="_blank" class="profile twitter__profile">
            <i class="icon-twitter"></i> twitter
          </a>
        </li>
        <li>
          <a href="http://github.com/zimok" target="_blank" class="profile github__profile">
            <i class="icon-github"></i> github
          </a></li>
      </ul>
    </nav>
  </header>

  <section class="blog main" role="">

    
<h1 class="section__title">About</h1>



<h2 class="page__title">Me</h2>
<div class="page__content">
  <p>My name is Simone. I was born and raised in Southern Italy. I moved to Rome in 2005 and I still live there. I'm an User Interface developer. My skills covers many parts of the whole front end development process, so I do wireframes, analyze metrics, mock up ui elements in photoshop, build working prototypes,
  design and iterate through the product and develop its behavior based on a solid Javascript stack.
  I totally embrace the open source culture and I try to open as much as possible of what I make. Take a look at my github account.
</p>
<h2 class="page__title">What I don't do</h2>
<p>
  There'are also a lot of things I don't do. Here they are:
  <ul>
    <li>I won't develop the front-end for your cms like Joomla, Magento, Wordpress, etc.</li>
    <li>Make your site look the same on 32 different browsers on 671 different devices</li>
    <li>Use that fancy jquery slideshow-parallax-multitouch-a-la-pinterest-plugin if the only reason for doing that is to be &quot;cool&quot;</li>
    <li>By the way, when possible I try to avoid on relying on jquery plugins</li>
  </ul>
</p>
<h2 class="page__title">Cloudnoi.se</h2>
<p>The original purpose of cloudnoi.se was to serve a little javascript application I did as an exercise while learning Backbone, some times ago. If you're looking for that, now is here: http://cloudnoi.se/app</p>
</div>





  </section>

  <aside class="aside__sidebar">
    <h1 class="logo" id="logo"><a href="/" title="back to cloudnoise homepage">
      <img alt="cloudnoise" src="/assets/themes/cloudnoise/img/logo.svg"></a>
    </h1>
    <p class="aside__bio">L&#8217;&#233;num&#233;ration des param&#232;tres, c&#8217;est l&#8217;agonie de l&#8217;esp&#233;rance. Rien ne peut jamais marcher si l&#8217;on songe &#224; tout ce qu&#8217;il faut pour que &#231;a marche.
      <p class="quote__author">
        <a target="_blank" href="http://www.amazon.com/gp/search?ie=UTF8&camp=1789&creative=9325&index=aps&keywords=Daniel%20Pennac&linkCode=ur2&tag=cloudnoise-20" data-track="amazon">&ndash; Daniel Pennac</a>
        <img src="http://www.assoc-amazon.com/e/ir?t=cloudnoise-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      </p>
  </aside>

  <footer class="footer__master" role="">
    <a href="#">back to top</a>
  </footer>
  
  </div>

  <script>
  window.onload = function() {
    var bodyClassName = document.body.className
    document.body.className = bodyClassName + ' transition'
  }
  </script>
  
</body>
</html>
